<!DOCTYPE html><html lang='en'><head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>BlueRidge Tasks – Live Beta</title><script src='https://cdn.tailwindcss.com'></script></head>
<body class='text-slate-800 antialiased'><header class='bg-slate-50 border-b'><div class='max-w-6xl mx-auto px-4 py-6 flex items-center justify-between'>
<h1 class='text-2xl font-extrabold'>BlueRidge Tasks</h1><nav class='text-sm'><a href='#how' class='mr-4'>How it works</a>
<a href='#story' class='mr-4'>Our Story</a><a href='/app/index.html' class='px-3 py-1 rounded-xl bg-slate-900 text-white'>Open App</a></nav></div></header>
<main class='max-w-6xl mx-auto px-4 py-10'><section id='hero'><h2 class='text-4xl font-bold'>Helping neighbors help neighbors.</h2>
<p class='mt-2 text-lg text-slate-600'>Post small chores. Neighbors pick them up, get ’er done, and get paid.</p><div class='mt-4'>
<a href='/app/index.html' class='px-5 py-3 rounded-xl bg-slate-900 text-white'>Open Beta App</a></div></section>
<section id='how' class='mt-12'><h3 class='text-2xl font-bold'>How it works</h3><ol class='mt-3 list-decimal pl-6 text-slate-700 space-y-2'>
<li>Post a task and set a budget.</li><li>Neighbors send offers.</li><li>Hire, pay securely, and get ’er done.</li></ol></section>
<section id='story' class='mt-12 bg-sky-50 p-6 rounded-2xl'><h3 class='text-2xl font-bold text-sky-900'>Our Story</h3>
<p class='mt-2 text-slate-700'>Born from the neighborly grit we saw after Hurricane Helene — and the simple idea that sometimes you just need a hand, like asking a driver to count rebar at a job site — BlueRidge Tasks helps locals help locals.</p></section>
</main><footer class='py-8 border-t mt-12 text-center text-sm text-slate-600'>© <span id='year'></span> BlueRidge Tasks</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script></body></html>